<html>
<head>
	<script type="application/javascript" src="./midi.parser.js"></script>
	<script type="application/javascript" src="./midi.player.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.min.js"></script>

	<style>
		/* WebKit and Opera browsers */
		@-webkit-keyframes spinner {
			from { -webkit-transform: rotate3d(0, 0, 0, 0deg); }
			to   { -webkit-transform: rotate3d(0, 0, 0, 360deg); }
		}

		/* all other browsers */
		@keyframes spinner {
			from {
			  -moz-transform: rotate3d(0, 0, 0, 0deg);;
			  -ms-transform: rotate3d(0, 0, 0, 0deg);;
			  transform: rotate3d(0, 0, 0, 0deg);;
			}
			to {
			  -moz-transform: rotate3d(1, 1, 1, 360deg); ;
			  -ms-transform: rotate3d(1, 1, 1, 360deg); ;
			  transform: rotate3d(1, 1, 1, 360deg); ;
			}
		}

		.spinner {
			background: #FFF0;
			float: left; margin:0px;padding:0px;

		    -webkit-animation-name: spinner;
		    -webkit-animation-timing-function: linear;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-duration: 1s;

		    animation-name: spinner;
		    animation-timing-function: linear;
		    animation-iteration-count: infinite;
		    animation-duration: 1s;

		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		  }

		  .spinner:hover {
		    -webkit-animation-play-state: paused;
		    animation-play-state: paused;
		  }

			svg, path {
				fill: #FF0000;
			}		
	</style>
</head>
<body>
	<div style="background:lightgrey; padding:20px;">
        <pre id="output" style="font-size:10px;"></pre>

		<span id="piano-1" width="12px" height="12px" class="spinner">&#x1D15D;</span>
		<span id="piano-2" width="12px" height="12px" class="spinner">&1D15D;</span>
		<span id="piano-3" width="7px" height="12px" class="spinner">&#x1D15D;</span>
		<span id="piano-4" width="7px" height="12px" class="spinner">&#x1D15D;</span>
		<span id="piano-5" width="7px" height="12px" class="spinner">H</span>
		<span id="piano-6" width="7px" height="12px" class="spinner">0</span>
		<span id="piano-7" width="7px" height="12px" class="spinner">&#x1D15D;</span>
		<span id="piano-8" width="7px" height="12px" class="spinner">&#x1D15D;</span>
		<span id="0ia0" 0, width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-10" width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-11" width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-12" width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-13" width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-14" width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-15" width="7px" height="12px" class="spinner">&#x1D15D;</span>
        <span id="piano-16" width="7px" height="12px" class="spinner">&#127932;</span>
        
        <!--
        <svg height="70" width="120" fill="#F00F">
		  <path d="M 206.04921,542.89329 C 204.33221,542.80244 202.99047,541.27833 202.45208,539.70226 C 202.12589,538.77722 202.30505,537.38950 203.39174,537.12966 C 204.96615,536.86226 206.27260,538.19967 207.00481,539.47953 C 207.52641,540.42880 207.81478,541.92368 206.83679,542.67615 C 206.60458,542.83188 206.32387,542.89434 206.04921,542.89329 z M 208.78446,537.49000 C 206.85001,536.31510 204.40641,536.22358 202.28813,536.88110 C 200.94630,537.35025 199.41169,538.34823 199.39900,539.97250 C 199.39807,541.56396 200.87900,542.55675 202.18949,543.02959 C 204.26418,543.70824 206.65796,543.64856 208.59501,542.56669 C 209.69149,541.98333 210.66334,540.77535 210.33379,539.43643 C 210.15258,538.57546 209.49304,537.93123 208.78446,537.49000 z" />
		</svg>
	-->
    </div>
    <script>
    	
   
    	
    	/*
    	for(let i=1;i<2;i++) {
	    	let draw = SVG().addTo('#piano-' + i).size('100%', '100%');
	    	path = draw.path('M 206.04921,542.89329 C 204.33221,542.80244 202.99047,541.27833 202.45208,539.70226 C 202.12589,538.77722 202.30505,537.38950 203.39174,537.12966 C 204.96615,536.86226 206.27260,538.19967 207.00481,539.47953 C 207.52641,540.42880 207.81478,541.92368 206.83679,542.67615 C 206.60458,542.83188 206.32387,542.89434 206.04921,542.89329 z M 208.78446,537.49000 C 206.85001,536.31510 204.40641,536.22358 202.28813,536.88110 C 200.94630,537.35025 199.41169,538.34823 199.39900,539.97250 C 199.39807,541.56396 200.87900,542.55675 202.18949,543.02959 C 204.26418,543.70824 206.65796,543.64856 208.59501,542.56669 C 209.69149,541.98333 210.66334,540.77535 210.33379,539.43643 C 210.15258,538.57546 209.49304,537.93123 208.78446,537.49000 z');
	    	draw.attr({fill:'#F00'});
	    	paths.push(path);
	    }
		*/

    	function toColour(hex) {
    		if(hex < 5.33)
        		return '#'+ hex.toString(16) + '00';
        	if(hex >= 5.33 && hex <= 10.66)
        		return '#0'+ hex.toString(16) + '0';
        	if(hex > 10.66)
        		return '#00'+ hex.toString(16); 
        }

    	String.prototype.replaceAt=function(index, replacement) {
		    return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
		}

        // Make HttpRequest
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'https://bitmidi.com/uploads/100456.mid', true);
		xhr.overrideMimeType('text/plain; charset=x-user-defined');
		xhr.onreadystatechange = function() {
		    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
		        // Format response so MidiParser can parse it
		        var buffer = [];
		        for (let i = 0; i < this.responseText.length; i++) {
		            buffer[i] = String.fromCharCode(this.responseText.charCodeAt(i) & 255);
		        }
		        var data = buffer.join('');

		        // Parse data
		        var midiParser = new MidiParser();
		        var parsedMidi = midiParser.parseText(data);
		        console.log(parsedMidi);

		        // Create midi player
		        var player = new MidiPlayer();

		        player.setSpeed(1);
		        player.addCallback('play', function() { document.body.innerHTML += '<p>Event: Start</p>'; });
		        player.addCallback('noteOn', function(event) { 
		        	//console.log(toColour(event.note % 16), paths[0])
		        	//paths[0].fill('#F00')
		        	//paths[event.track].fill(toColour(event.note % 16))
		        	document.querySelector('#piano-'+ event.track).style.marginTop = (event.note * +1) +'px';
		        	document.querySelector('#piano-'+ event.track).style.color = toColour(event.note % 16);
		        });
		        player.addCallback('noteOff', function(event) { 
		        	document.querySelector('#piano-'+ event.track).style.color = toColour('#FFF0');
		        });
		        player.addCallback('finish', function() { document.body.innerHTML += '<p>Event: Finish</p>'; });

		        player.loadParsedMidi(parsedMidi);
		        player.play();
		    }
		};
		xhr.send();
	
	
    </script>
<body>
</html>
